name: Publish Package

on:
  push:
    branches:
      - main

permissions:
  contents: write
  packages: write

env:
  NPM_REGISTRY: "https://registry.npmjs.org/"
  GITHUB_REGISTRY: "https://npm.pkg.github.com/"

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      # Checkout the code
      - uses: actions/checkout@v4

      # Set up Node.js
      - uses: actions/setup-node@v3
        with:
          node-version: '20'

      # Install dependencies and test
      - run: npm ci
      - run: npm test

      # Get the PACKAGE_NAME from package.json
      - name: Get PACKAGE_NAME from package.json
        id: get_package_name
        run: |
          # Extract the package name from package.json
          PACKAGE_NAME=$(jq -r '.name' package.json)

          # Set the PACKAGE_NAME environment variable
          echo "PACKAGE_NAME=$PACKAGE_NAME" >> $GITHUB_ENV

      # Get the latest published version from NPM
      - name: Get latest version from NPM
        id: latest_npm_version
        run: |
          GITHUB_PACKAGE_NAME="@${{ github.repository_owner }}/$PACKAGE_NAME"
          LATEST_VERSION=$(npm show $PACKAGE_NAME version)
          echo "LATEST_VERSION=$LATEST_VERSION" >> $GITHUB_ENV

      # Check if the version has changed for NPM and GitHub Packages
      - name: Check if version has changed
        id: version_check
        run: |
          if [ "$LATEST_VERSION" == "$CURRENT_VERSION" ]; then
            echo "Version has not changed for NPM. Skipping publish to NPM."
            echo "has_changed_npm=false" >> $GITHUB_ENV
          else
            echo "Version has changed for NPM. Proceeding with publish to NPM."
            echo "has_changed_npm=true" >> $GITHUB_ENV
          fi

      # Publish to NPM (if version has changed for NPM)
      - name: Publish to NPM
        if: ${{ env.has_changed_npm == 'true' }}
        run: |
          echo "//registry.npmjs.org/:_authToken=${{ secrets.NPM_AUTH_TOKEN }}" >> ~/.npmrc
          npm publish --registry=${{ env.NPM_REGISTRY }}

      # Publish to GitHub Packages (if version has changed for GitHub Packages)
      - name: Publish to GitHub Packages
        if: ${{ env.has_changed_npm == 'true' }}
        run: |
          echo "//npm.pkg.github.com/:_authToken=${{ secrets.GITHUB_TOKEN }}" >> ~/.npmrc
          npm publish --registry=${{ env.GITHUB_REGISTRY }} --name $GITHUB_PACKAGE_NAME

      # Tag the commit with the new version (only if version has changed)
      - name: Create Git tag for new version
        if: ${{ env.has_changed_npm == 'true' }}
        id: tag_version
        uses: mathieudutour/github-tag-action@v6.2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          tag_prefix: 'v'
          custom_tag: ${{ env.CURRENT_VERSION }}

      # Create release on GitHub (only if version has changed)
      - name: Create a GitHub release
        if: ${{ env.has_changed_npm == 'true' }}
        uses: ncipollo/release-action@v1
        with:
          tag: ${{ steps.tag_version.outputs.new_tag }}
          name: Release ${{ steps.tag_version.outputs.new_tag }}
          body: ${{ steps.tag_version.outputs.changelog }}
